DATABASE_URL="postgresql://neondb_owner:npg_Qs4nbNqViuB0@ep-late-base-aeeks8zo-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=development

REPLIT_DOMAINS=localhost:5000
REPLIT_APP_ID=mock-client-id
REPLIT_APP_SECRET=mock-client-secret
REPL_ID=mock-repl-id-12345
